<?php
return [
    // home
    'rebrand' => 'ReBrand',
    'trasforma' => 'Turn the items you no longer use into what you truly want,',
    'piattaforma' => 'on a single secure platform.',
    'mercato' => 'Your market, your way.',
    'offerte' => 'Find the best deals for you',
    'gamma' => 'Discover a wide range of carefully selected products offering quality and value. Take advantage of our exclusive deals and make your shopping experience unique.',
    'acquista' => 'Buy',
    'vita' => 'Give new life to your items',
    'vendita' => "List in seconds, sell in days, buy instantly — it's all easier.",
    'vendi' => 'Sell',
    'scopri' => 'Discover the best offers in the catalog',
    'sconti' => "Don't miss these exclusive discounts on a selection of products handpicked by our team.",
    'acquista_ora' => 'Buy now',
    'annunci' => 'Latest listings',
    // navbar
    'cerca' => 'Search',
    'home' => 'Home',
    'catalogo' => 'Store',
    'categorie' => 'Categories',
    'no_categoria' => 'No category',
    'ciao' => 'Hi',
    'benvenuto' => 'Welcome',
    'ordini' => 'Orders',
    'articolo_crea' => 'Create listing',
    'utente' => 'User profile',
    'dashboard' => 'Reviewer dashboard',
    'counter_1' => 'You have ',
    'counter_2' => ' items to review',
    'auth' => 'Login or Register',
    'login' => 'Login',
    'sign_up' => 'Sign up',
    'tema' => 'Theme',
    'logout' => 'Logout',
    // footer
    'lavora' => 'Work with us',
    'info' => 'Info',
    'links' => 'Useful links',
    'assistenza' => 'Support',
    'privacy' => 'Privacy',
    'condizioni' => 'Terms & Conditions',
    'faq' => 'FAQ',
    'copyright' => 'Copyright',

    // catalogo
     'crea_articolo' => 'Create an Item',
    'titolo' => 'Title',
    'descrizione' => 'Description',
    'categoria' => 'Category',
    'prezzo' => 'Price',
    'carica_immagini' => 'Upload Images',
    'selezione_immagini' => 'you have selected :count images.',
    'selezione_immagine' => 'you have selected 1 image',
    'dimensione_massima' => 'The selected files must be in jpeg, png or jpg format and must not exceed 2MB in size.',
    'anteprima_immagini' => 'Image Preview:',
];

