<?php
return [
    // home
    'rebrand' => 'ReBrand',
    'trasforma' => 'Transforma los objetos que ya no usas en lo que realmente deseas,',
    'piattaforma' => 'en una única plataforma segura.',
    'mercato' => 'Tu mercado, a tu manera.',
    'offerte' => 'Encuentra las mejores ofertas para ti',
    'gamma' => 'Descubre una amplia gama de productos cuidadosamente seleccionados para ofrecerte calidad y buen precio. Aprovecha nuestras ofertas exclusivas y haz de tus compras una experiencia única.',
    'acquista' => 'Comprar',
    'vita' => 'Dale una nueva vida a tus objetos',
    'vendita' => 'Publica en segundos, vende en pocos días, compra al instante — todo es más fácil.',
    'vendi' => 'Vender',
    'scopri' => 'Descubre las mejores ofertas del catálogo',
    'sconti' => 'No te pierdas estos descuentos exclusivos en una selección de productos elegidos por nuestro equipo.',
    'acquista_ora' => 'Compra ahora',
    'annunci' => 'Últimos anuncios',
    // navbar
    'cerca' => 'Buscar',
    'home' => 'Inicio',
    'catalogo' => 'Catálogo',
    'categorie' => 'Categorías',
    'no_categoria' => 'Sin categoría',
    'ciao' => 'Hola',
    'benvenuto' => 'Bienvenido',
    'ordini' => 'Pedidos',
    'articolo_crea' => 'Crear anuncio',
    'utente' => 'Perfil de usuario',
    'dashboard' => 'Panel del revisor',
    'counter_1' => 'Tienes ',
    'counter_2' => ' artículos para revisar',
    'auth' => 'Inicia sesión o regístrate',
    'login' => 'Iniciar sesión',
    'sign_up' => 'Registrarse',
    'tema' => 'Tema',
    'logout' => 'Cerrar sesión',
    // footer
    'lavora' => 'Trabaja con nosotros',
    'info' => 'Información',
    'links' => 'Enlaces útiles',
    'assistenza' => 'Asistencia',
    'privacy' => 'Privacidad',
    'condizioni' => 'Términos y condiciones',
    'faq' => 'Preguntas frecuentes',
    'copyright' => 'Derechos de autor',

    // catalogo
    'crea_articolo' => 'Crear un Artículo',
    'titolo' => 'Título',
    'descrizione' => 'Descripción',
    'categoria' => 'Categoría',
    'prezzo' => 'Precio',
    'carica_immagini' => 'Subir Imágenes',
    'selezione_immagini' => 'has seleccionado :count imágenes.',
    'selezione_immagine' => 'has seleccionado 1 imagen',
    'dimensione_massima' => 'Los archivos seleccionados deben estar en formato jpeg, png o jpg y no deben superar los 2MB de tamaño.',
    'anteprima_immagini' => 'Vista previa de las imágenes:',
];
